
import java.io.File;
import java.util.ArrayList;
import java.util.Scanner;
import java.util.Vector;

public class N13 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("파일탐색기입니다--------------");
		ArrayList<String> fArr = new ArrayList<String>();

		while (true) {
			String location = "c:\\";
			System.out.print(">>");
			String file = sc.nextLine();

			if (file.equals("..")) {
				fArr.remove(fArr.size() - 1);

			} else {
				fArr.add(file);
			}

			for (String s : fArr) {
				location += s + "\\";
			}
			// 경로설정 부분

			System.out.println(location);
			File folder = new File(location);
			File[] fv = folder.listFiles();
			// 파일리스트생성
			try {
				ArrayList<String> dir = new ArrayList<String>();
				for (File f : fv) {
					if (f.isDirectory()) {
						dir.add("dir");
					} else {
						dir.add("file");
					}
				}

				ArrayList<Long> size = new ArrayList<Long>();
				for (File f : fv) {
					size.add(f.length());
				}

				ArrayList<String> name = new ArrayList<String>();
				for (File f : fv) {
					name.add(f.getName());
				}

				// 파일 요소 받아오기

				for (int i = 0; i < fv.length; i++) {
					System.out.println(dir.get(i) + "\t" + size.get(i) + "\t\t" + name.get(i));
				}
			} catch (NullPointerException e) {
				fArr.remove(fArr.size() - 1);
				System.out.println("잘못된입력입니다.");
			}
			System.out.println("---------------------------------");

			// 출력
		}
//		

	}
}
